<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja - Carrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Loja</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carrinho">
            <h2>Seu Carrinho</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peluche Hello Kitty</td>
                        <td>1</td>
                        <td>R$ 99,90</td>
                        <td>R$ 99,90</td>
                    </tr>
                    <tr>
                        <td>Chinelo Hello Kitty</td>
                        <td>2</td>
                        <td>R$ 79,90</td>
                        <td>R$ 159,80</td>
                    </tr>
                    <tr>
                        <td>Caneca Hello Kitty</td>
                        <td>1</td>
                        <td>R$ 59,90</td>
                        <td>R$ 59,90</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><strong>Total da Compra</strong></td>
                        <td><strong>R$ 319,60</strong></td>
                    </tr>
                </tfoot>
            </table>
            <a href="produtos.html" class="btn">Continuar Comprando</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Minha Loja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
