<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lojinha da Soso - Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lojinha da Soso</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a class="active" href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="destaque">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="assunto">Assunto:</label><br>
      <input type="text" id="assunto" name="assunto" required><br><br>

      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>

      <button type="submit" class="btn">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 - Sophia Scholante. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
