<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha da soso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja da soso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h2>Bem-vindos à Minha Loja</h2>
            <p>Aqui você encontra os melhores produtos com preços especiais.</p>
            <a href="produtos.html" class="btn">Ver Produtos</a>
        </section>

        <section class="produtos-destaque">
            <h2>Produtos em Destaque</h2>
            <div class="grid-produtos">
                <article>
                    <img src="https://i.pinimg.com/736x/d0/6d/65/d06d658f7e2982c8909eb74197416254.jpg" alt="Produto 1">
                    <h3>Hello kitty de pelúcia</h3>
                    <p>R$ 99,90</p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/91/25/9d/91259d01d5dd9f867fb51e4c5ecc73cd.jpg" alt="Produto 2">
                    <h3>Pantufas kitty</h3>
                    <p>R$ 349,90</p>
                </article>
                <article>
                    <img src="https://i.pinimg.com/736x/83/da/c9/83dac9b5aad1c2487e2c557ad6f8b433.jpg" alt="Produto 3">
                    <h3>Caneca da Hello kitty</h3>
                    <p>R$ 79,90</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Sophia Scholante. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
