<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lojinha da Soso - Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lojinha da Soso</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="produtos.html">Produtos</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="catalogo">
    <h2>Catálogo Completo</h2>
    <div class="grid-produtos">
      <article>
        <img src="https://i.pinimg.com/736x/d0/6d/65/d06d658f7e2982c8909eb74197416254.jpg" alt="Produto 1">
        <h3>Hello Kitty de Pelúcia</h3>
        <p>R$ 99,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/91/25/9d/91259d01d5dd9f867fb51e4c5ecc73cd.jpg" alt="Produto 2">
        <h3>Pantufas Kitty</h3>
        <p>R$ 349,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/83/da/c9/83dac9b5aad1c2487e2c557ad6f8b433.jpg" alt="Produto 3">
        <h3>Caneca Hello Kitty</h3>
        <p>R$ 79,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/81/b4/39/81b439156048f806f08a4f4bc2e6b7b2.jpg" alt="Produto 4">
        <h3>Luminária Hello Kitty</h3>
        <p>R$ 109,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/95/76/fb/9576fb743ef3b2d77b6e1a22dbfec8e6.jpg" alt="Produto 5">
        <h3>Bolsa apeluciada</h3>
        <p>R$ 89,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/0c/89/33/0c8933d3c35365b14805c906d6cc8f87.jpg" alt="Produto 6">
        <h3>Par de meias</h3>
        <p>R$ 17,99</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/1200x/a9/32/51/a93251e1f9fa57eedaf72c8b20efa621.jpg" alt="Produto 6">
        <h3>mochila hello kitty</h3>
        <p>R$ 129,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/1200x/71/3d/22/713d2249dfefb54bf29b77f5a2385b59.jpg" alt="Produto 6">
        <h3>Roupão da hello kitty</h3>
        <p>R$ 119,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/1200x/ce/b4/36/ceb43600c121fdeae74d1a33e7603b1e.jpg" alt="Produto 6">
        <h3>necessaire apeluciada</h3>
        <p>R$ 69,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
      <article>
        <img src="https://i.pinimg.com/736x/27/3c/48/273c480ea062d4ac48cd7fccb574946b.jpg" alt="Produto 6">
        <h3>Garrafinha Hello Kitty</h3>
        <p>R$ 259,90</p>
        <a href="carrinho.html" class="btn">Adicionar</a>
      </article>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 - Sophia Scholante. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
