<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lojinha da Soso - Sobre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lojinha da Soso</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a class="active" href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="destaque">
    <h2>Sobre a Loja</h2>
    <p>A <strong>Lojinha da Soso</strong> nasceu com o objetivo de trazer fofura e estilo para o dia a dia. 
       Nosso foco é oferecer produtos diferenciados! Todos inspirados na Hello Kitty, claro. Sempre com qualidade e carinho.</p>

    <h3>Missão</h3>
    <p>Encantar os clientes com produtos que unem beleza, conforto e praticidade.</p>

    <h3>Valores</h3>
    <ul style="text-align:left; margin: 1rem auto; max-width:500px;">
      <li>✨ Amor pelo que fazemos</li>
      <li>💖 Respeito e empatia com clientes</li>
      <li>🌱 Sustentabilidade e cuidado com o planeta</li>
      <li>🎀 Criatividade e inovação</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 - Sophia Scholante. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
