/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Comic Sans MS", Arial, sans-serif;
    line-height: 1.6;
    background: #ffeef7; /* rosa clarinho */
    color: #444;
}

/* Cabeçalho */
header {
    background: #ffb6d9; /* rosa médio */
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    border-bottom: 5px solid #ff8fc7;
}

header h1 {
    margin-bottom: 0.5rem;
    font-family: "Comic Sans MS", cursive;
    color: #fff;
    text-shadow: 1px 1px #ff4d94;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul li a {
    color: #fff;
    background: #ff8fc7;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background: #ff4d94;
    transform: scale(1.1);
}

nav ul li a.active {
    background: #ff4d94;
}

/* Botões */
.btn,
button {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background: #ff8fc7;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s, transform 0.2s;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.btn:hover,
button:hover {
    background: #ff4d94;
    transform: scale(1.05);
}

/* Seção de destaque */
.destaque {
    text-align: center;
    padding: 2rem;
    background: #fff;
    margin: 1.5rem auto;
    max-width: 800px;
    border-radius: 15px;
    border: 3px solid #ffb6d9;
    box-shadow: 0 4px 10px rgba(255, 143, 199, 0.3);
}

/* Produtos */
.produtos-destaque, 
.catalogo {
    padding: 2rem;
    text-align: center;
}

.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.grid-produtos article {
    background: #fff;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #ffb6d9;
    box-shadow: 0 2px 6px rgba(255, 143, 199, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-produtos article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 77, 148, 0.4);
}

/* Imagens */
.grid-produtos img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #ff8fc7;
}

/* Carrinho */
.carrinho {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.carrinho table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #ffb6d9;
    box-shadow: 0 4px 10px rgba(255, 143, 199, 0.3);
}

.carrinho th, 
.carrinho td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ffe0f0;
}

.carrinho th {
    background: #ff8fc7;
    color: #fff;
}

.carrinho tr:hover {
    background: #fff0f7;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    margin: auto;
    max-width: 500px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ff4d94;
}

form input,
form textarea {
    padding: 12px;
    border: 2px solid #ffb6d9;
    border-radius: 12px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #ff4d94;
    box-shadow: 0 0 6px rgba(255, 77, 148, 0.6);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background: #ffb6d9;
    color: #fff;
    font-size: 0.9rem;
    border-top: 4px solid #ff4d94;
}

/* Responsividade */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 6px;
    }

    .destaque {
        padding: 1.5rem;
    }

    .grid-produtos img {
        height: 180px;
    }
}
